#wahyawa hahaha

FROM docker.io/library/nginx:stable-alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY public /var/www/devfest
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
#add new line by kelj
